# dotnetcore-api-layered

./: .gitignore  AssetService.sln  README.md
.github/workflows/: dotnet.yml  main.yml
ApiBase/: ApiBase.csproj
ApiBase/Common/: Authorizationhelper.cs
ApiBase/Middlewares/: AuthorizationConfigurations.cs  AutoMapper.cs  CorsConfiguration.cs  ExceptionConfiguration.cs  Logger.cs  SwaggerConfigurations.cs  VesrioningConfigurations.cs
AssetServiceDataProvider/: AssetServiceDataProvider.csproj
AssetServiceDataProvider/Models/: Asset.cs  AssetServiceContext.cs  AssetUser.cs  User.cs
UserService/UserServiceAPI/: Program.cs  Startup.cs  UserServiceAPI.csproj  appsettings.QA.json  appsettings.json
UserService/UserServiceAPI/Common/: PasswordHelper.cs
UserService/UserServiceAPI/Controllers/V1/: AssetController.cs  AssetUserController.cs  AuthenticationController.cs  UserController.cs
UserService/UserServiceAPI/DTO/: AssetDTO.cs  AssetUserDTO.cs  UserDTO.cs
UserService/UserServiceAPI/DataAccess/: AssetRepository.cs  AssetUserRepository.cs  RepositoryBase.cs  UserRepository.cs
UserService/UserServiceAPI/DataAccess/Contracts/: IAssetRepository.cs  IAssetUserRepository.cs  IRepositoryBase.cs  IUserRepository.cs
UserService/UserServiceAPI/Middlewares/: DIConfiguration.cs  FluentValidationConfiguration.cs  MapperProfile.cs
UserService/UserServiceAPI/Properties/: launchSettings.json
UserService/UserServiceAPI/Services/: AssetService.cs  AssetUserService.cs  UserAuthenticationService.cs  UserService.cs
UserService/UserServiceAPI/Services/Contracts/: IAssetService.cs  IAssetUserService.cs  IUserAuthenticationService.cs  IUserService.cs
UserService/UserServiceAPI/Validators/: AssetValidator.cs
UserService/UserServiceTest/: AssetServiceTest.cs  AssetUserServiceTest.cs  UserAuthenticationServiceTest.cs  UserServiceTest.cs  UserServiceTest.csproj  appSettings.Test.json  coverage.xml
