<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>coverage.xml</CoverletOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3" IsImplicitlyDefined="true" PrivateAssets="all" Publish="true" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" IsImplicitlyDefined="true" PrivateAssets="all" Publish="true" />
    <PackageReference Include="ReportGenerator" Version="4.8.6" IsImplicitlyDefined="true" PrivateAssets="all" Publish="true" />
  </ItemGroup>
	
  <Target Name="GenerateCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
    <ItemGroup>
      <CoverageFiles Include="coverage.xml" />
    </ItemGroup>
    <ReportGenerator ProjectDirectory="\" ReportFiles="@(CoverageFiles)" TargetDirectory="Coverage\Reports" ReportTypes="Html;Latex" HistoryDirectory="Coverage\History" VerbosityLevel="Verbose" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\AssetServiceDataProvider\AssetServiceDataProvider.csproj" />
    <ProjectReference Include="..\UserServiceAPI\UserServiceAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
